JKRentals/AgreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.AgreePage"
             Title="License Agreement (6 of 6)"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please read this agreement carefully and flip the switch below if you agree."
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Subtitle"
                   Margin="0,10,0,0" />

            <WebView x:Name="InternetExplorer" HorizontalOptions="CenterAndExpand" HeightRequest="400" />

            <Label Text="The Applicant authorizes release of all information to Landlord and agrees that the information provided in this rental application is true and correct."
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"
                   HorizontalTextAlignment="Center"
                   FontSize="Subtitle"
                   FontAttributes="Bold" />

            <Switch x:Name="AgreeSwitch"
                    IsToggled="false"
                    HorizontalOptions="Start"
                    Margin="15,15,0,0"
                    Toggled="AgreeSwitch_Toggled"/>

            <Label Text="I agree"
                   Margin="25,0,0,0" />

            <Label Text="Applicant: "
                   Margin="20,20,0,20"
                   x:Name="NamePlaceHolder" />

            <Label Text="Today's Date: "
                   Margin="20,0,0,20"
                   x:Name="DatePlaceHolder" />

            <Button x:Name="ReturnBtn"
                    Text="Save for Later"
                    Grid.Row="12"
                    Margin="10,0" />
            <Button x:Name="SubmitBtn"
                    Text="Review Application"
                    Margin="10,0"
                    IsEnabled="False" 
                    Clicked="SubmitBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>