JKRentals/EntryPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.EntryPage5"
             Title="Additional Information (5 of 6)"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="3.5*" />

                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Text="Please enter any additional information, comments, or explanations you have for us. This is completely optional."
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3" Margin="0,10,0,0" />
            <Editor Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="FillAndExpand"
                    x:Name="AddlInfo" HeightRequest="100" Keyboard="Chat"/>

            <Button x:Name="ReturnBtn"
                    Text="Save for Later"
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Button x:Name="SubmitBtn"
                    Text="Next Page"
                    Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Clicked="SubmitBtn_Clicked" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>