JKRentals/EntryPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.EntryPage2" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True" Title="Rental Information Part 1 (2 of 7)" NavigationPage.BackButtonTitle="Page 1">
    <ContentPage.Content>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Text="Address Applying For: " Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="DesiredAddress" Placeholder="Required" Grid.Row="0" Grid.Column="2" />

            <Label Text="Desired Move-In Date: " Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />
            <DatePicker x:Name="DesiredDate" Grid.Row="1" Grid.Column="2" MinimumDate="2020-07-31"/>

            <Label Text="Please include ALL addresses you have lived at for the past 5 years. If you have more, you will be able to enter them in the next pages." Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" />

            <Label Text="" Grid.Row="5" Grid.Column="1" />

            <Label Text="Current Address: " Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" TextDecorations="Underline" Margin="0" />
            <Entry x:Name="CurrentAddress" Placeholder="Required" Grid.Row="6" Grid.Column="2" />

            <Label Text="City, State, ZIP: " Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="CSZ" Placeholder="Required" Grid.Row="7" Grid.Column="2" />

            <Label Text="Move-In Date: " Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center" />
            <DatePicker x:Name="MoveDate" Grid.Row="8" Grid.Column="2" />

            <Label Text="Landlord's Name: " Grid.Row="9" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="LandlordName" Placeholder="Optional" Grid.Row="9" Grid.Column="2" />

            <Label Text="Landlord's Phone #: " Grid.Row="10" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="LandlordPhone" Placeholder="Optional" Grid.Row="10" Grid.Column="2" Keyboard="Telephone" />

            <Label Text="Monthly Rent: $" Grid.Row="11" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="Rent" Placeholder="Optional" Grid.Row="11" Grid.Column="2" Keyboard="Numeric" />

            <Label Text="Reason for Moving: " Grid.Row="12" Grid.Column="1" VerticalTextAlignment="Center" />
            <Entry x:Name="MoveReason" Placeholder="Required" Grid.Row="12" Grid.Column="2" />

            <Button x:Name="ReturnBtn" Text="Save for Later" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button x:Name="SubmitBtn" Text="Continue (Submit Debug)" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Clicked="SubmitBtn_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>