JKRentals/EntryPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.EntryPage1"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             Title="Personal Information (1 of 6)">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard"
                     Clicked="ToolbarItem_Clicked"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="3.5*" />

                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="NOTE: You do not need to enter dashes in; they will be added automatically after you click Enter."
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0" />
                <Label Text="First Name:"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="FName"
                       Placeholder="Required"
                       Grid.Row="1"
                       Grid.Column="2"
                       ClearButtonVisibility="WhileEditing" />

                <Label Text="Middle Initial:"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="MI"
                       Placeholder="Optional"
                       Grid.Row="2"
                       Grid.Column="2"
                       ClearButtonVisibility="WhileEditing" />

                <Label Text="Last Name:"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LName"
                       Placeholder="Required"
                       Grid.Row="3"
                       Grid.Column="2"
                       ClearButtonVisibility="WhileEditing" />

                <Label Text="Social Security #:"
                       Grid.Row="4"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="SSN"
                       Grid.Row="4"
                       Grid.Column="2"
                       Keyboard="Telephone"
                       Placeholder="XXX-XX-XXXX"
                       ClearButtonVisibility="WhileEditing"
                       Completed="SSN_Completed"
                       Unfocused="SSN_Completed" />

                <Label Text="Date of Birth: "
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="DOB"
                            Grid.Row="5"
                            Grid.Column="2"
                            Date="1985-01-01" />

                <Label Text="Driver's License #: "
                       Grid.Row="6"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="DLN"
                       Grid.Row="6"
                       Grid.Column="2"
                       Placeholder="Required" />

                <Label Text=""
                       Grid.Row="7"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />

                <Label Text="Phone Number: "
                       Grid.Row="8"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="PhoneNo"
                       Grid.Row="8"
                       Grid.Column="2"
                       Placeholder="XXX-XXX-XXXX"
                       Keyboard="Telephone" 
                       Completed="PhoneNo_Completed"
                       Unfocused="PhoneNo_Completed"/>

                <Label Text="Alternate Phone: "
                       Grid.Row="9"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="AltPhoneNo"
                       Grid.Row="9"
                       Grid.Column="2"
                       Placeholder="XXX-XXX-XXXX (optional)"
                       Keyboard="Telephone" 
                       Completed="AltPhoneNo_Completed"
                       Unfocused="AltPhoneNo_Completed"/>

                <Label Text="Email: "
                       Grid.Row="10"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="Email"
                       Grid.Row="10"
                       Grid.Column="2"
                       Placeholder="Required"
                       Keyboard="Email" />

                <Label Text=""
                       Grid.Row="11"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />

                <Label Text="# of inhabitants: "
                       Grid.Row="12"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Label x:Name="NumValue"
                       Text="1"
                       Grid.Row="12"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="Title" />
                <Stepper x:Name="StepperValue"
                         Minimum="1"
                         Maximum="10"
                         Increment="1"
                         Grid.Row="12"
                         Grid.Column="2"
                         Value="1"
                         Margin="50,0,0,0"
                         ValueChanged="Stepper_ValueChanged" />

                <Button x:Name="ReturnBtn"
                        Text="Save for Later"
                        Grid.Row="13"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="ReturnBtn_Clicked" />
                <Button x:Name="SubmitBtn"
                        Text="Next Page"
                        Grid.Row="14"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="SubmitBtn_Clicked" />
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>