JKRentals/EntryPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.EntryPage2"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Rental Information (2 of 6)"
             NavigationPage.BackButtonTitle="Page 1">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="2.0*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Text="Address Applying For: "
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="DesiredAddress"
                       Placeholder="Required"
                       Grid.Row="0"
                       Grid.Column="2" />

                <Label Text="Desired Move-In Date: "
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="DesiredDate"
                            Grid.Row="1"
                            Grid.Column="2"
                            MinimumDate="2020-07-31" />

                <Label Text="Please include ALL addresses you have lived at for the past 5 years. If you have more, you will be able to list them in the Additional section."
                       Grid.Row="2"
                       Grid.RowSpan="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="0,0,0,5" />


                <Label Text="Current Address: "
                       Grid.Row="6"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       TextDecorations="Underline"
                       Margin="0" />
                <Entry x:Name="CurrentAddress"
                       Placeholder="Required"
                       Grid.Row="6"
                       Grid.Column="2" />

                <Label Text="City, State, ZIP: "
                       Grid.Row="7"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="CSZ"
                       Placeholder="Required"
                       Grid.Row="7"
                       Grid.Column="2" />

                <Label Text="Move-In Date: "
                       Grid.Row="8"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="MoveDate"
                            Grid.Row="8"
                            Grid.Column="2" />

                <Label Text="Landlord's Name: "
                       Grid.Row="9"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordName"
                       Placeholder="Optional"
                       Grid.Row="9"
                       Grid.Column="2" />

                <Label Text="Landlord's Phone #: "
                       Grid.Row="10"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordPhone"
                       Placeholder="Optional"
                       Grid.Row="10"
                       Grid.Column="2"
                       Keyboard="Telephone" />

                <Label Text="Monthly Rent: $"
                       Grid.Row="11"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="Rent"
                       Placeholder="Optional"
                       Grid.Row="11"
                       Grid.Column="2"
                       Keyboard="Numeric" />

                <Label Text="Reason for Moving: "
                       Grid.Row="12"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="MoveReason"
                       Placeholder="Required"
                       Grid.Row="12"
                       Grid.Column="2" />

                <Label Text=""
                       Grid.Row="13"
                       Grid.Column="1" />

                <Label Text="Previous Address: "
                       Grid.Row="14"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       TextDecorations="Underline"
                       Margin="0" />
                <Entry x:Name="PrevAddress1"
                       Placeholder="Optional if none"
                       Grid.Row="14"
                       Grid.Column="2" />

                <Label Text="City, State, ZIP: "
                       Grid.Row="15"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="CSZ1"
                       Placeholder="Optional"
                       Grid.Row="15"
                       Grid.Column="2" />

                <Label Text="Move-In Date: "
                       Grid.Row="16"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="MoveDate1"
                            Grid.Row="16"
                            Grid.Column="2" />

                <Label Text="Move-Out Date: "
                       Grid.Row="17"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="MoveOutDate1"
                            Grid.Row="17"
                            Grid.Column="2" />

                <Label Text="Landlord's Name: "
                       Grid.Row="18"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordName1"
                       Placeholder="Optional"
                       Grid.Row="18"
                       Grid.Column="2" />

                <Label Text="Landlord's Phone #: "
                       Grid.Row="19"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordPhone1"
                       Placeholder="Optional"
                       Grid.Row="19"
                       Grid.Column="2"
                       Keyboard="Telephone" />

                <Label Text="Monthly Rent: $"
                       Grid.Row="20"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="Rent1"
                       Placeholder="Optional"
                       Grid.Row="20"
                       Grid.Column="2"
                       Keyboard="Numeric" />

                <Label Text=""
                       Grid.Row="21"
                       Grid.Column="1" />

                <Label Text="Previous Address: "
                       Grid.Row="22"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       TextDecorations="Underline"
                       Margin="0" />
                <Entry x:Name="PrevAddress2"
                       Placeholder="Optional if none"
                       Grid.Row="22"
                       Grid.Column="2" />

                <Label Text="City, State, ZIP: "
                       Grid.Row="23"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="CSZ2"
                       Placeholder="Optional"
                       Grid.Row="23"
                       Grid.Column="2" />

                <Label Text="Move-In Date: "
                       Grid.Row="24"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="MoveDate2"
                            Grid.Row="24"
                            Grid.Column="2" />

                <Label Text="Move-Out Date: "
                       Grid.Row="25"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <DatePicker x:Name="MoveOutDate2"
                            Grid.Row="25"
                            Grid.Column="2" />

                <Label Text="Landlord's Name: "
                       Grid.Row="26"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordName2"
                       Placeholder="Optional"
                       Grid.Row="26"
                       Grid.Column="2" />

                <Label Text="Landlord's Phone #: "
                       Grid.Row="27"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="LandlordPhone2"
                       Placeholder="Optional"
                       Grid.Row="27"
                       Grid.Column="2"
                       Keyboard="Telephone" />

                <Label Text="Monthly Rent: $"
                       Grid.Row="28"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="Rent2"
                       Placeholder="Optional"
                       Grid.Row="28"
                       Grid.Column="2"
                       Keyboard="Numeric" />

                <Button x:Name="ReturnBtn"
                        Text="Save for Later"
                        Grid.Row="29"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
                <Button x:Name="SubmitBtn"
                        Text="Continue (Submit Debug)"
                        Grid.Row="30"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="SubmitBtn_Clicked" />
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>