JKRentals/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.ReviewPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="Edit App"
             Title="Review Application">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell Text="If you're ready to submit, tap on the Submit button above."
                                  Detail="If you'd like to change anything, tap on the Back button." DetailColor="#000000" TextColor="#000000" />
                    </TableSection>
                    <TableSection Title="PERSONAL INFORMATION">
                        <TextCell Text="First Name "
                                  Detail="{Binding FirstName}" />
                        <TextCell Text="Middle Initial "
                                  Detail="{Binding MiddleInitial}" />
                        <TextCell Text="Last Name "
                                  Detail="{Binding LastName}" />
                        <TextCell Text="" />
                        <TextCell Text="Social Security #"
                                  Detail="{Binding SocSecNo}" />
                        <TextCell Text="Date of Birth"
                                  Detail="{Binding DOB, StringFormat='{0:MMMM dd, yyyy}'}" />

                        <TextCell Text="Driver's License #"
                                  Detail="{Binding DriverLicenseNo}" />
                        <TextCell Text="" />
                        <TextCell Text="Phone Number"
                                  Detail="{Binding PhoneNo}" />

                        <TextCell Text="Alternate Phone"
                                  Detail="{Binding AltPhoneNo}" />

                        <TextCell Text="Email"
                                  Detail="{Binding Email}" />

                        <TextCell Text="# of Inhabitants"
                                  Detail="{Binding NoInhabitants}" />
                        <TextCell Text="" />
                    </TableSection>
                    <TableSection Title="RENTAL HISTORY">
                        <TextCell Text="Address Applying For"
                                  Detail="{Binding DesiredAddress}" />
                        <TextCell Text="Desired Move-In Date"
                                  Detail="{Binding MoveDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="" />
                        <TextCell Text="Current Address"
                                  Detail="{Binding CurrentAddress}" />
                        <TextCell Text="City, State, ZIP"
                                  Detail="{Binding CurrentCSZ}" />
                        <TextCell Text="Move-In Date"
                                  Detail="{Binding CurrMoveDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Landlord's Name"
                                  Detail="{Binding CurrLandlordName}" />
                        <TextCell Text="Landlord's Phone #"
                                  Detail="{Binding CurrLandlordPhone}" />

                        <TextCell Text="Monthly Rent"
                                  Detail="{Binding CurrRent}" />

                        <TextCell Text="Reason for Moving"
                                  Detail="{Binding CurrMoveReason}" />

                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>