JKRentals/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JKRentals.ReviewPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="Edit App"
             Title="Review Application">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Submit"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell Text="If you're ready to submit, tap on the Submit button above."
                                  Detail="If you'd like to change anything, tap on the Back button." DetailColor="#000000" TextColor="#000000" />
                    </TableSection>
                    <TableSection Title="PERSONAL INFORMATION">
                        <TextCell Text="First Name "
                                  Detail="{Binding FirstName}" />
                        <TextCell Text="Middle Initial "
                                  Detail="{Binding MiddleInitial}" />
                        <TextCell Text="Last Name "
                                  Detail="{Binding LastName}" />
                        <TextCell Text="" />
                        <TextCell Text="Social Security #"
                                  Detail="{Binding SocSecNo}" />
                        <TextCell Text="Date of Birth"
                                  Detail="{Binding DOB, StringFormat='{0:MMMM dd, yyyy}'}" />

                        <TextCell Text="Driver's License #"
                                  Detail="{Binding DriverLicenseNo}" />
                        <TextCell Text="" />
                        <TextCell Text="Phone Number"
                                  Detail="{Binding PhoneNo}" />

                        <TextCell Text="Alternate Phone"
                                  Detail="{Binding AltPhoneNo}" />

                        <TextCell Text="Email"
                                  Detail="{Binding Email}" />

                        <TextCell Text="# of Inhabitants"
                                  Detail="{Binding NoInhabitants}" />
                        <TextCell Text="" />
                    </TableSection>
                    <TableSection Title="RENTAL HISTORY">
                        <TextCell Text="Address Applying For"
                                  Detail="{Binding DesiredAddress}" />
                        <TextCell Text="Desired Move-In Date"
                                  Detail="{Binding MoveDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="" />
                        <TextCell Text="Current Address"
                                  Detail="{Binding CurrentAddress}" />
                        <TextCell Text="City, State, ZIP"
                                  Detail="{Binding CurrentCSZ}" />
                        <TextCell Text="Move-In Date"
                                  Detail="{Binding CurrMoveDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Landlord's Name"
                                  Detail="{Binding CurrLandlordName}" />
                        <TextCell Text="Landlord's Phone #"
                                  Detail="{Binding CurrLandlordPhone}" />

                        <TextCell Text="Monthly Rent"
                                  Detail="{Binding CurrRent}" />

                        <TextCell Text="Reason for Moving"
                                  Detail="{Binding CurrMoveReason}" />

                        <TextCell Text="" />
                        <TextCell Text="Previous Address"
                                  Detail="{Binding PrevAddress1}" />
                        <TextCell Text="City, State, ZIP"
                                  Detail="{Binding PrevCSZ1}" />
                        <TextCell Text="Move-In Date"
                                  Detail="{Binding PrevMoveDate1, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Move-Out Date"
                                  Detail="{Binding PrevMoveOutDate1, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Landlord's Name"
                                  Detail="{Binding PrevLandlordName1}" />
                        <TextCell Text="Landlord's Phone #"
                                  Detail="{Binding PrevLandlordPhone1}" />
                        <TextCell Text="Monthly Rent"
                                  Detail="{Binding PrevRent1}" />

                        <TextCell Text="" />
                        <TextCell Text="Previous Address"
                                  Detail="{Binding PrevAddress2}" />
                        <TextCell Text="City, State, ZIP"
                                  Detail="{Binding PrevCSZ2}" />
                        <TextCell Text="Move-In Date"
                                  Detail="{Binding PrevMoveDate2, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Move-Out Date"
                                  Detail="{Binding PrevMoveOutDate2, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Landlord's Name"
                                  Detail="{Binding PrevLandlordName2}" />
                        <TextCell Text="Landlord's Phone #"
                                  Detail="{Binding PrevLandlordPhone2}" />
                        <TextCell Text="Monthly Rent"
                                  Detail="{Binding PrevRent2}" />
                        <TextCell Text="" />

                    </TableSection>
                    <TableSection Title="EMPLOYMENT INFORMATION">
                        <TextCell Text="Current Employer"
                                  Detail="{Binding CurrentEmployer}" />
                        <TextCell Text="Employer Phone Number"
                                  Detail="{Binding EmpPhoneNo}" />
                        <TextCell Text="Gross Wages Per Month"
                                  Detail="{Binding GrossWages}" />
                        <TextCell Text="Manager/Supervisor Name"
                                  Detail="{Binding ManagerName}" />
                        <TextCell Text="Hire Date"
                                  Detail="{Binding HireDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <TextCell Text="Other Sources of Income"
                                  Detail="{Binding OtherSrcs}" />
                        <TextCell Text="Explanation"
                                  Detail="{Binding Explanation}" />
                        <TextCell Text="" />
                    </TableSection>
                    <TableSection Title="QUESTIONNAIRE">
                        <TextCell Text="How long will you live here?"
                                  Detail="{Binding StayDuration}" />
                        <TextCell Text="What pets do you have?"
                                  Detail="{Binding Pets}" />
                        <TextCell Text="# of Evictions"
                                  Detail="{Binding NumEvictions}" />
                        <TextCell Text="# of Felonies"
                                  Detail="{Binding NumFelonies}" />
                        <TextCell Text="Have you ever broken a lease?"
                                  Detail="{Binding BrokeLease}" />
                        <TextCell Text="Do you smoke?"
                                  Detail="{Binding Smoke}" />
                        <TextCell Text="Do you have a checking account?"
                                  Detail="{Binding CheckAcct}" />
                        <TextCell Text="# of Vehicles"
                                  Detail="{Binding NumVehicles}" />
                        <TextCell Text="Is the total move-in amount ready?"
                                  Detail="{Binding AmtReady}" />
                        <TextCell Text="What would limit your ability to pay rent?"
                                  Detail="{Binding LimitRent}" />
                        <TextCell Text="How much money do you have?"
                                  Detail="{Binding MoneyValue}" />
                        <TextCell Text="" />
                        <TextCell Text="Emergency Contact Name"
                                  Detail="{Binding EmergencyName}" />
                        <TextCell Text="Emergency Contact Phone"
                                  Detail="{Binding EmergencyPhone}" />
                        <TextCell Text="" />
                        <TextCell Text="How did you find out about this vacancy?"
                                  Detail="{Binding HearSource}" />
                        <TextCell Text="Why should we rent to you?"
                                  Detail="{Binding WhyRent}" />
                        <TextCell Text="" />
                    </TableSection>
                    <TableSection Title="ADDITIONAL INFORMATION">
                        <TextCell Text="Additional Info:"
                                  Detail="{Binding AddlInfo}" />
                        <TextCell Text="" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>